for link in browser.find_elements_by_xpath("//*[@value]"):
    print (link.get_attribute('value'))
browser.close()

dict={}


from selenium import webdriver # 导入库
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
import os
import time
import win32api,win32con
import xlrd
import xlwt


wkb = xlrd.open_workbook(r'C:\Users\tangjiasi\Desktop\易派客平台截数据TJS\易派客order_id.xlsm')
ws=wkb.sheet_by_name('A')
rmax = ws.nrows
for r in range(1,rmax):
    order_id = ws.cell(r,0).value
    Detailpage = ws.cell(r,1).value
    print(order_id)
    print(Detailpage)
    # if Detailpage ='':
    # print(ws.cell(r,0).value.encode('utf-8'))
        # dict[order_id]=''
    # print(dict[order_id])
print('Length : %d' % len(dict))
# sheet.write(1,1, '你好啊')
# order_id='20200408000004986114'

# abspath = os.path.abspath(r"C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe")
# browser = webdriver.Chrome(executable_path = abspath)
# browser.maximize_window()
# browser.get(Homepage)

# browser.find_element_by_id('loginbody').click() 
# browser.find_element_by_id('iusername').send_keys('AAAA')
# browser.find_element_by_id('iusername').send_keys(Keys.TAB)
# browser.find_element_by_id('ipwd').send_keys('BBBB')
# browser.find_element_by_id('butlogin').click() 

# try: 
#     browser.find_element_by_class_name('tan_layer')
#     tan_layer_links = browser.find_element_by_class_name('tab_close')
#     tan_layer_links.click()
#     browser.find_element_by_id('butlogin').click() 
# except:
#     print(2)

# browser.find_element_by_id('strbeginDateTimes').clear()
# browser.find_element_by_id('orderId').send_keys(order_id)
# browser.find_element_by_class_name('normal-button').click()

# time.sleep(5)
# if EC.title_contains(order_id):
#   link =  browser.find_element_by_link_text('订单详情')
#   Detailpage = link.get_attribute('href')
#   browser.get(Detailpage)
#   if EC.title_contains(order_id):
#      print(order_id)
#   else:   
#      print(3)
# else:
#     print(3)


win32api.MessageBox(0, "处理完成", "提醒",win32con.MB_OK)




if EC.title_contains(order_id):
  n0=browser.find_element_by_xpath('.//ul[@class="detail-list"]/li[1]').get_attribute('textContent')#订单编号
  # /html/body/div[5]/div/div[4]/div[2]/div[2]/div/ul/li[1]/text()
  n0=''.join(n0.split())
  n0=n0.replace('订单编号：','')
  # print(n0)
  n1=browser.find_element_by_class_name('meetsBox-icon').get_attribute('textContent')#发货状态
  n1=''.join(n1.split())
  # print(n1)
  n2=browser.find_element_by_xpath('.//div[@class="einbox einpay-pay"]/p[1]').get_attribute('textContent')#付款方式
  n2=''.join(n2.split())
  n2=n2.replace('备注：','|备注：')
  # /html/body/div[5]/div/div[4]/div[2]/div[4]/div[1]/p/text()
  # print(n2)
  n3=browser.find_element_by_xpath('.//div[@class="orderDetail-footTable"]/p/i').get_attribute('textContent')#总金额
  # n3=browser.find_element_by_xpath('/html/body/div[5]/div/div[4]/div[2]/div[8]/div[2]/div[2]/div[1]/p/i').get_attribute('textContent')#总金额
  # /html/body/div[5]/div/div[4]/div[2]/div[8]/div[2]/div[2]/div[1]/p/i                                                                        
  n3='订单金额：' + ''.join(n3.split())
  # print(n3)
  n4=browser.find_element_by_xpath('.//div[@class="einbox"]/p[2]/span').get_attribute('textContent')#要求到货时间
  # n4=browser.find_element_by_xpath('/html/body/div[5]/div/div[4]/div[2]/div[4]/div[2]/p[2]/span').get_attribute('textContent')#要求到货时间
  # /html/body/div[5]/div/div[4]/div[2]/div[4]/div[2]/p[2]/span/text()
  # print(n4)
  n = n0 + '|' + n1 + '|' + n2 + '|' + n3 + '|' + n4
  print(n)
